# ASP.Net-Core-Forum

./: .gitignore  Forum.sln
Forum/: ForumProject.csproj  Program.cs  Startup.cs  appsettings.json  cloudStorageSettings.json
Forum/Areas/Identity/: IdentityHostingStartup.cs
Forum/Areas/Identity/Pages/: _ViewImports.cshtml
Forum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Forum/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Forum/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Forum/Data/: ApplicationDbContext.cs  DataSeeder.cs  IForum.cs  IPost.cs
Forum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201018210915_Added initial Entity models.Designer.cs  20201018210915_Added initial Entity models.cs  20201108195732_Updated ApplicationUser, Post, PostReply models.Designer.cs  20201108195732_Updated ApplicationUser, Post, PostReply models.cs  ApplicationDbContextModelSnapshot.cs
Forum/Interfaces/: IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs
Forum/Models/: ApplicationUser.cs  Forum.cs  Like.cs  Post.cs  PostReply.cs
Forum/Models/ForumModels/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Forum/Models/HomeModels/: HomeIndexModel.cs
Forum/Models/PostModels/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Forum/Models/ReplyModels/: PostReplyModel.cs
Forum/Models/SearchModels/: SearchResultModel.cs
Forum/Properties/: launchSettings.json
Forum/Services/: ApplicationUserService.cs  ForumService.cs  PostService.cs  UploadService.cs
Forum/ViewModels/ApplicationUserModels/: UserProfileListModel.cs  UserProfileModel.cs
Forum/ViewModels/ForumModels/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Forum/ViewModels/HomeModels/: HomeIndexModel.cs
Forum/ViewModels/PostModels/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Forum/ViewModels/ReplyModels/: PostReplyModel.cs
Forum/ViewModels/SearchModels/: SearchResultModel.cs
Forum/Views/: _ViewImports.cshtml
Forum/Views/Forum/: Index.cshtml  Topic.cshtml
Forum/Views/Home/: Index.cshtml
Forum/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Forum/Views/Profile/: Detail.cshtml
Forum/Views/Reply/: Create.cshtml  Edit.cshtml
Forum/Views/Search/: SearchResults.cshtml
Forum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum/wwwroot/css/: site.css
